{
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist",
    "moduleResolution": "node",
    "module": "esnext",
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "jsx": "react",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "types": ["node", "jest"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
